{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Team_4Context": "Server=(localdb)\\mssqllocaldb;Database=Team_4Context-2cddc707-45d6-44fd-98e8-210dc6be3679;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
  }
} 